#spring
spring.main.banner-mode=off

#jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#server
server.servlet.context-path=/
#200.220.133.42
server.address=localhost
server.port=9009
server.redirect=200.220.138.12
server.port.redirect=80

#log
logging.pattern.console=%logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=INFO
logging.level.com.muralis=DEBUG