spring.main.banner-mode=off
spring.jackson.serialization.INDENT_OUTPUT=true

#server
server.servlet.context-path=/
server.address=192.168.15.20
server.port=9909
server.redirect=200.220.138.12
server.port.redirect=80

#log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=INFO
logging.level.com.muralis=DEBUG